device-id 4
output-file-name /tmp/test
reference-midi-key 57
reference-frequency 220
bending   2
midi-channels 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16
overall-amplitude 32.0

attack 0.02
decay 0.7
sustain 0.3
release 0.4

use-velocity true
velocity-exponent 1.5

key-amplitudes-x 24   72
key-amplitudes-y 1.0  0.3

filter-resonance-frequency 100.0
filter-resonance-radius    0.3
filter-notch-frequency    1000.0
filter-notch-radius        0.1

lowpass-frequencies 19000 19000 18000 18000

chorus-delay 0.5
chorus-modulation-depth 0.00
chorus-modulation-frequency 0.2

free-verb-mix 0.8
free-verb-room-size 0.5
free-verb-damping 0.01
free-verb-width 0.8

voice-type SAMPLE
sample_key_000 ../../sound-designer/test_0.wav 110.0
sample_key_001 ../../sound-designer/test_0.wav 110.0
sample_key_002 ../../sound-designer/test_0.wav 110.0
sample_key_003 ../../sound-designer/test_0.wav 110.0
sample_key_004 ../../sound-designer/test_0.wav 110.0
sample_key_005 ../../sound-designer/test_0.wav 110.0
sample_key_006 ../../sound-designer/test_0.wav 110.0
sample_key_007 ../../sound-designer/test_0.wav 110.0
sample_key_008 ../../sound-designer/test_0.wav 110.0
sample_key_009 ../../sound-designer/test_0.wav 110.0
sample_key_010 ../../sound-designer/test_0.wav 110.0
sample_key_011 ../../sound-designer/test_0.wav 110.0
sample_key_012 ../../sound-designer/test_0.wav 110.0
sample_key_013 ../../sound-designer/test_0.wav 110.0
sample_key_014 ../../sound-designer/test_0.wav 110.0
sample_key_015 ../../sound-designer/test_0.wav 110.0
sample_key_016 ../../sound-designer/test_0.wav 110.0
sample_key_017 ../../sound-designer/test_0.wav 110.0
sample_key_018 ../../sound-designer/test_0.wav 110.0
sample_key_019 ../../sound-designer/test_0.wav 110.0
sample_key_020 ../../sound-designer/test_0.wav 110.0
sample_key_021 ../../sound-designer/test_0.wav 110.0
sample_key_022 ../../sound-designer/test_0.wav 110.0
sample_key_023 ../../sound-designer/test_0.wav 110.0
sample_key_024 ../../sound-designer/test_0.wav 110.0
sample_key_025 ../../sound-designer/test_0.wav 110.0
sample_key_026 ../../sound-designer/test_0.wav 110.0
sample_key_027 ../../sound-designer/test_0.wav 110.0
sample_key_028 ../../sound-designer/test_0.wav 110.0
sample_key_029 ../../sound-designer/test_0.wav 110.0
sample_key_030 ../../sound-designer/test_0.wav 110.0
sample_key_031 ../../sound-designer/test_0.wav 110.0
sample_key_032 ../../sound-designer/test_0.wav 110.0
sample_key_033 ../../sound-designer/test_0.wav 110.0
sample_key_034 ../../sound-designer/test_0.wav 110.0
sample_key_035 ../../sound-designer/test_0.wav 110.0
sample_key_036 ../../sound-designer/test_0.wav 110.0
sample_key_037 ../../sound-designer/test_0.wav 110.0
sample_key_038 ../../sound-designer/test_0.wav 110.0
sample_key_039 ../../sound-designer/test_0.wav 110.0
sample_key_040 ../../sound-designer/test_0.wav 110.0
sample_key_041 ../../sound-designer/test_0.wav 110.0
sample_key_042 ../../sound-designer/test_0.wav 110.0
sample_key_043 ../../sound-designer/test_0.wav 110.0
sample_key_044 ../../sound-designer/test_0.wav 110.0
sample_key_045 ../../sound-designer/test_1.wav 220.0
sample_key_046 ../../sound-designer/test_1.wav 220.0 
sample_key_047 ../../sound-designer/test_1.wav 220.0
sample_key_048 ../../sound-designer/test_1.wav 220.0
sample_key_049 ../../sound-designer/test_1.wav 220.0
sample_key_050 ../../sound-designer/test_1.wav 220.0
sample_key_051 ../../sound-designer/test_1.wav 220.0
sample_key_052 ../../sound-designer/test_1.wav 220.0
sample_key_053 ../../sound-designer/test_1.wav 220.0
sample_key_054 ../../sound-designer/test_1.wav 220.0
sample_key_055 ../../sound-designer/test_1.wav 220.0
sample_key_056 ../../sound-designer/test_1.wav 220.0
sample_key_057 ../../sound-designer/test_2.wav 440.0
sample_key_058 ../../sound-designer/test_2.wav 440.0
sample_key_059 ../../sound-designer/test_2.wav 440.0
sample_key_060 ../../sound-designer/test_2.wav 440.0
sample_key_061 ../../sound-designer/test_2.wav 440.0
sample_key_062 ../../sound-designer/test_2.wav 440.0
sample_key_063 ../../sound-designer/test_2.wav 440.0
sample_key_064 ../../sound-designer/test_2.wav 440.0
sample_key_065 ../../sound-designer/test_2.wav 440.0
sample_key_066 ../../sound-designer/test_2.wav 440.0
sample_key_067 ../../sound-designer/test_2.wav 440.0
sample_key_068 ../../sound-designer/test_2.wav 440.0
sample_key_069 ../../sound-designer/test_3.wav 880.0
sample_key_070 ../../sound-designer/test_3.wav 880.0
sample_key_071 ../../sound-designer/test_3.wav 880.0
sample_key_072 ../../sound-designer/test_3.wav 880.0
sample_key_073 ../../sound-designer/test_3.wav 880.0
sample_key_074 ../../sound-designer/test_3.wav 880.0
sample_key_075 ../../sound-designer/test_3.wav 880.0
sample_key_076 ../../sound-designer/test_3.wav 880.0
sample_key_077 ../../sound-designer/test_3.wav 880.0
sample_key_078 ../../sound-designer/test_3.wav 880.0
sample_key_079 ../../sound-designer/test_3.wav 880.0
sample_key_080 ../../sound-designer/test_3.wav 880.0
sample_key_081 ../../sound-designer/test_4.wav 1760.0 
sample_key_082 ../../sound-designer/test_4.wav 1760.0 
sample_key_083 ../../sound-designer/test_4.wav 1760.0 
sample_key_084 ../../sound-designer/test_4.wav 1760.0 
sample_key_085 ../../sound-designer/test_4.wav 1760.0 
sample_key_086 ../../sound-designer/test_4.wav 1760.0 
sample_key_087 ../../sound-designer/test_4.wav 1760.0 
sample_key_088 ../../sound-designer/test_4.wav 1760.0 
sample_key_089 ../../sound-designer/test_4.wav 1760.0 
sample_key_090 ../../sound-designer/test_4.wav 1760.0 
sample_key_091 ../../sound-designer/test_4.wav 1760.0 
sample_key_092 ../../sound-designer/test_4.wav 1760.0 
sample_key_093 ../../sound-designer/test_5.wav 1760.0
sample_key_094 ../../sound-designer/test_5.wav 3520.0 
sample_key_095 ../../sound-designer/test_5.wav 3520.0 
sample_key_096 ../../sound-designer/test_5.wav 3520.0 
sample_key_097 ../../sound-designer/test_5.wav 3520.0 
sample_key_098 ../../sound-designer/test_5.wav 3520.0 
sample_key_099 ../../sound-designer/test_5.wav 3520.0 
sample_key_100 ../../sound-designer/test_5.wav 3520.0 
sample_key_101 ../../sound-designer/test_5.wav 3520.0 
sample_key_102 ../../sound-designer/test_5.wav 3520.0 
sample_key_103 ../../sound-designer/test_5.wav 3520.0 
sample_key_104 ../../sound-designer/test_5.wav 3520.0 
sample_key_105 ../../sound-designer/test_5.wav 3520.0 
sample_key_106 ../../sound-designer/test_5.wav 3520.0 
sample_key_107 ../../sound-designer/test_5.wav 3520.0 
sample_key_108 ../../sound-designer/test_5.wav 3520.0 
sample_key_109 ../../sound-designer/test_5.wav 3520.0 
sample_key_110 ../../sound-designer/test_5.wav 3520.0 
sample_key_111 ../../sound-designer/test_5.wav 3520.0 
sample_key_112 ../../sound-designer/test_5.wav 3520.0 
sample_key_113 ../../sound-designer/test_5.wav 3520.0 
sample_key_114 ../../sound-designer/test_5.wav 3520.0 
sample_key_115 ../../sound-designer/test_5.wav 3520.0 
sample_key_116 ../../sound-designer/test_5.wav 3520.0 
sample_key_117 ../../sound-designer/test_5.wav 3520.0 
sample_key_118 ../../sound-designer/test_5.wav 3520.0 
sample_key_119 ../../sound-designer/test_5.wav 3520.0 
sample_key_120 ../../sound-designer/test_5.wav 3520.0 
sample_key_121 ../../sound-designer/test_5.wav 3520.0 
sample_key_122 ../../sound-designer/test_5.wav 3520.0 
sample_key_123 ../../sound-designer/test_5.wav 3520.0 
sample_key_124 ../../sound-designer/test_5.wav 3520.0 
sample_key_125 ../../sound-designer/test_5.wav 3520.0 
sample_key_126 ../../sound-designer/test_5.wav 3520.0 
sample_key_127 ../../sound-designer/test_5.wav 3520.0 
