device-id 0
sample-rate 44100
output-file-name /tmp/test
reference-midi-key 57
reference-frequency 220
bending   2
midi-channels 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16
overall-amplitude 32.0

attack 0.02
decay 0.7
sustain 0.3
release 0.4

use-velocity true
velocity-exponent 1.5

key-amplitudes-x 24   72
key-amplitudes-y 1.0  0.3

filter-resonance-mix 0.0
filter-resonance-frequency 100.0
filter-resonance-radius    0.3
filter-notch-frequency    1000.0
filter-notch-radius        0.1

lowpass-frequencies 19000 19000 18000 18000

chorus-delay 0.5
chorus-modulation-depth 0.00
chorus-modulation-frequency 0.2

reverb-algorithm FREE_VERB
free-verb-mix 0.8
free-verb-room-size 0.5
free-verb-damping 0.01
free-verb-width 0.8

voice-type SAMPLE
sample-directory ../../sound-designer
sample_key_000 test_0.wav 110.0
sample_key_001 test_0.wav 110.0
sample_key_002 test_0.wav 110.0
sample_key_003 test_0.wav 110.0
sample_key_004 test_0.wav 110.0
sample_key_005 test_0.wav 110.0
sample_key_006 test_0.wav 110.0
sample_key_007 test_0.wav 110.0
sample_key_008 test_0.wav 110.0
sample_key_009 test_0.wav 110.0
sample_key_010 test_0.wav 110.0
sample_key_011 test_0.wav 110.0
sample_key_012 test_0.wav 110.0
sample_key_013 test_0.wav 110.0
sample_key_014 test_0.wav 110.0
sample_key_015 test_0.wav 110.0
sample_key_016 test_0.wav 110.0
sample_key_017 test_0.wav 110.0
sample_key_018 test_0.wav 110.0
sample_key_019 test_0.wav 110.0
sample_key_020 test_0.wav 110.0
sample_key_021 test_0.wav 110.0
sample_key_022 test_0.wav 110.0
sample_key_023 test_0.wav 110.0
sample_key_024 test_0.wav 110.0
sample_key_025 test_0.wav 110.0
sample_key_026 test_0.wav 110.0
sample_key_027 test_0.wav 110.0
sample_key_028 test_0.wav 110.0
sample_key_029 test_0.wav 110.0
sample_key_030 test_0.wav 110.0
sample_key_031 test_0.wav 110.0
sample_key_032 test_0.wav 110.0
sample_key_033 test_0.wav 110.0
sample_key_034 test_0.wav 110.0
sample_key_035 test_0.wav 110.0
sample_key_036 test_0.wav 110.0
sample_key_037 test_0.wav 110.0
sample_key_038 test_0.wav 110.0
sample_key_039 test_0.wav 110.0
sample_key_040 test_0.wav 110.0
sample_key_041 test_0.wav 110.0
sample_key_042 test_0.wav 110.0
sample_key_043 test_0.wav 110.0
sample_key_044 test_0.wav 110.0
sample_key_045 test_1.wav 220.0
sample_key_046 test_1.wav 220.0 
sample_key_047 test_1.wav 220.0
sample_key_048 test_1.wav 220.0
sample_key_049 test_1.wav 220.0
sample_key_050 test_1.wav 220.0
sample_key_051 test_1.wav 220.0
sample_key_052 test_1.wav 220.0
sample_key_053 test_1.wav 220.0
sample_key_054 test_1.wav 220.0
sample_key_055 test_1.wav 220.0
sample_key_056 test_1.wav 220.0
sample_key_057 test_2.wav 440.0
sample_key_058 test_2.wav 440.0
sample_key_059 test_2.wav 440.0
sample_key_060 test_2.wav 440.0
sample_key_061 test_2.wav 440.0
sample_key_062 test_2.wav 440.0
sample_key_063 test_2.wav 440.0
sample_key_064 test_2.wav 440.0
sample_key_065 test_2.wav 440.0
sample_key_066 test_2.wav 440.0
sample_key_067 test_2.wav 440.0
sample_key_068 test_2.wav 440.0
sample_key_069 test_3.wav 880.0
sample_key_070 test_3.wav 880.0
sample_key_071 test_3.wav 880.0
sample_key_072 test_3.wav 880.0
sample_key_073 test_3.wav 880.0
sample_key_074 test_3.wav 880.0
sample_key_075 test_3.wav 880.0
sample_key_076 test_3.wav 880.0
sample_key_077 test_3.wav 880.0
sample_key_078 test_3.wav 880.0
sample_key_079 test_3.wav 880.0
sample_key_080 test_3.wav 880.0
sample_key_081 test_4.wav 1760.0 
sample_key_082 test_4.wav 1760.0 
sample_key_083 test_4.wav 1760.0 
sample_key_084 test_4.wav 1760.0 
sample_key_085 test_4.wav 1760.0 
sample_key_086 test_4.wav 1760.0 
sample_key_087 test_4.wav 1760.0 
sample_key_088 test_4.wav 1760.0 
sample_key_089 test_4.wav 1760.0 
sample_key_090 test_4.wav 1760.0 
sample_key_091 test_4.wav 1760.0 
sample_key_092 test_4.wav 1760.0 
sample_key_093 test_5.wav 1760.0
sample_key_094 test_5.wav 3520.0 
sample_key_095 test_5.wav 3520.0 
sample_key_096 test_5.wav 3520.0 
sample_key_097 test_5.wav 3520.0 
sample_key_098 test_5.wav 3520.0 
sample_key_099 test_5.wav 3520.0 
sample_key_100 test_5.wav 3520.0 
sample_key_101 test_5.wav 3520.0 
sample_key_102 test_5.wav 3520.0 
sample_key_103 test_5.wav 3520.0 
sample_key_104 test_5.wav 3520.0 
sample_key_105 test_5.wav 3520.0 
sample_key_106 test_5.wav 3520.0 
sample_key_107 test_5.wav 3520.0 
sample_key_108 test_5.wav 3520.0 
sample_key_109 test_5.wav 3520.0 
sample_key_110 test_5.wav 3520.0 
sample_key_111 test_5.wav 3520.0 
sample_key_112 test_5.wav 3520.0 
sample_key_113 test_5.wav 3520.0 
sample_key_114 test_5.wav 3520.0 
sample_key_115 test_5.wav 3520.0 
sample_key_116 test_5.wav 3520.0 
sample_key_117 test_5.wav 3520.0 
sample_key_118 test_5.wav 3520.0 
sample_key_119 test_5.wav 3520.0 
sample_key_120 test_5.wav 3520.0 
sample_key_121 test_5.wav 3520.0 
sample_key_122 test_5.wav 3520.0 
sample_key_123 test_5.wav 3520.0 
sample_key_124 test_5.wav 3520.0 
sample_key_125 test_5.wav 3520.0 
sample_key_126 test_5.wav 3520.0 
sample_key_127 test_5.wav 3520.0 
